
:root {
--unit-08: calc(0.125 * var(--unit-1));
--unit-05: calc(0.5 * var(--unit-1));
--unit-1: calc(1 * 5vw);
--unit-2: calc(2 * var(--unit-1));
--unit-3: calc(3 * var(--unit-1));

--text-black: #0b0707;
--text-gray: #6b6b6b;

--hero-height: 50vh;
}


/* Reusable CSS Classes */
.padding-8 { padding: 8px; }
.padding-16 { padding: 16px; }
.padding-24 { padding: 24px; }
.padding-32 { padding: 32px; }

.padding-t-8 { padding-top: 8px; }
.padding-t-16 { padding-top: 16px; }
.padding-b-24 { padding-bottom: 24px; }
.padding-x-24 { padding-left: 24px; padding-right: 24px; }
.padding-x-32 { padding-left: 32px; padding-right: 32px; }
.padding-y-16 { padding-top: 16px; padding-bottom: 16px; }

.margin-8 { margin: 8px; }
.margin-16 { margin: 16px; }
.margin-24 { margin: 24px; }
.margin-32 { margin: 32px; }

.margin-t-8 { margin-top: 8px; }
.margin-b-16 { margin-bottom: 16px; }
.margin-x-24 { margin-left: 24px; margin-right: 24px; }
.margin-x-32 { margin-left: 32px; margin-right: 32px; }
.margin-y-16 { margin-top: 16px; margin-bottom: 16px; }

.flex-row-8 { display: flex; flex-direction: row; gap: 8px; }
.flex-row-16 { display: flex; flex-direction: row; gap: 16px; }
.flex-row-24 { display: flex; flex-direction: row; gap: 24px; }

.flex-column-8 { display: flex; flex-direction: column; gap: 8px; }
.flex-column-16 { display: flex; flex-direction: column; gap: 16px; }
.flex-column-24 { display: flex; flex-direction: column; gap: 24px; }

.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

.border-radius-4 {border-radius: 4px;}
.border-radius-8 {border-radius: 8px;}
.border-radius-16 {border-radius: 16px;}

.width-33 {width: 33%;}
.width-50 {width: 50%;}
.width-66 {width: 66%;}
.width-100 {width: 100%;}

.justify-between {justify-content: space-between;}




















*{
    list-style: none;
    margin:0;
    padding: 0;
    text-decoration: none;
    color:black;
    box-sizing: border-box;
}

a{
    color:black;
}




.inter-regular {
    font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.inter-semibold {
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
  }


  canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Behind content */
    clip-path: inset(0 0 calc(100% - var(--hero-height, 50vh)) 0);
  }
  

/* Global Reset */
body {
    margin: 0;
    font-family: "Inter", serif;
    line-height: 1.6;
    color: #2A2A2B;
    background-color: white;

    
  }

  h1 {
    font-weight: 500;
  }

  
  .content-container {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;

  }




  #homepage-fold {
    grid-column: 2 / -2; /* Spans all 12 columns */
    display: grid;
    row-gap: 80px;
  }
  

  section#hero {
    align-items: center;
    justify-content: center;
  }


  .hero {
    position: relative;
    height: var(--hero-height, 50vh);
    display: flex;
    justify-content: space-between;
    text-align: left;
    width: 100%;
    max-width: 1440px;
  }
  
  .hero h1 {
    margin-top: 120px;
    font-size: 3rem;
    line-height: 1.2;
  
  }


  .palette-switcher {
    position: absolute;
    top: 120px;
    right: 0;
    display: flex;
    gap: 24px; /* 24px spacing between circles */
    z-index: 10; /* Ensure it's above other content */
  }
  
  .circle {
    width: 32px;
    height: 32px;
    border-radius: 50%; /* Makes it a circle */
    cursor: pointer;
    border: 2px solid #fff; /* Optional border for better visibility */
  }
  
  .circle:hover {
    transform: scale(1.1); /* Add hover effect */
  }
  



  section#projects {
    margin-top: 120px;
    margin-bottom: 120px;
    gap: 80px;
    align-items: center;
  }

  .projects-container {
    display: flex;
    gap: 24px;
    margin: 0 var(--unit-1);
    max-width: 1440px;
  }
  
  .project-card {
    display: flex;
    align-items: flex-start;
    gap: 24px;

  }
  
  .project-thumbnail-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #F6F6F6;
    gap: 24px;
    width: 100%;
  }

  .project-thumbnail-img img {
    height: auto;
    width: 100%;
    object-fit: cover;
  }

  .additional-project-tags-wrapper {
    display: none;
    flex-direction: row; /* Ensure tags are stacked vertically */
    margin-top: 8px; /* Add some space between the icon and additional tags */
  }

  .project-tags-more-icon {
    cursor: pointer;
  }

  
  .project-card-headline-container p {
    font-size: 1.25rem;
    margin: 0;
    width: 100%;
    color: var(--text-gray);
  }
  
  .project-tags-container {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 16px;
    justify-content: space-between;
  }
  
  .project-tags-wrapper {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }
  
  .project-tag {
    padding: 6px 12px;
    border-radius: 8px;
    background-color: #D4E2FF;
    font-size: 1rem;
    color: #333;
    text-align: center;
  }

  .language-tag {
    background-color: #ffebd4;
  }

  .tools-tag {
    background-color: #ffd4fb;
  }
  

  footer {
    display: block;
    width: 100%;
    background-color: #ccc;
  }

  .footer-content {
    height: 400px;
    background-color: #f0f0f0;
    text-align: center;
    line-height: 400px;
    color: #333;
  }


